<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - GreenCity Waste Classification</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>GreenCity</span>
                </div>
                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="/about">About</a>
                    <a href="#technology">Technology</a>
                    <a href="#impact">Impact</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="about-hero">
        <div class="container">
            <h1>About GreenCity</h1>
            <p>Revolutionizing waste management through artificial intelligence and computer vision</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="about-content">
                <h2>Our Mission</h2>
                <p>GreenCity is dedicated to creating sustainable cities through innovative AI solutions. Our waste classification system helps individuals and communities properly sort waste, increasing recycling rates and reducing environmental pollution.</p>
                
                <h2>Technology</h2>
                <p>We use state-of-the-art Convolutional Neural Networks (CNNs) trained on thousands of waste images. Our model achieves high accuracy in classifying different types of waste materials, making recycling more accessible and efficient.</p>
                
                <h2>Impact</h2>
                <p>By automating waste sorting, we contribute to SDG 11 (Sustainable Cities) and SDG 13 (Climate Action). Proper waste management reduces landfill usage, decreases pollution, and promotes circular economy principles.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>GreenCity</h3>
                    <p>Making waste sorting smarter and recycling more efficient with AI technology.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="#technology">Technology</a></li>
                        <li><a href="#impact">Impact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> info@greencity.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Green Street, Eco City</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 GreenCity. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>