<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenCity - Waste Sorting Classification</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>GreenCity</span>
                </div>
                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="/about">About</a>
                    <a href="#how-it-works">How It Works</a>
                    <a href="#categories">Categories</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="floating-icon">
                <i class="fas fa-box"></i>
            </div>
            <div class="floating-icon">
                <i class="fas fa-wine-bottle"></i>
            </div>
            <div class="floating-icon">
                <i class="fas fa-cube"></i>
            </div>
            <div class="floating-icon">
                <i class="fas fa-newspaper"></i>
            </div>
        </div>
        <div class="container">
            <h1>Smart Waste Classification</h1>
            <p>Upload an image of waste material and our AI will classify it into the correct recycling category to help you make sustainable choices.</p>
            
            <!-- Upload Section -->
            <div class="upload-section">
                <div class="upload-area" id="upload-area">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>Upload Waste Image</h3>
                    <p>Supported formats: JPG, PNG, JPEG</p>
                    <button class="btn" id="upload-btn">Choose File</button>
                    <input type="file" id="file-input" accept="image/*">
                </div>
            </div>
            
            <!-- Loading Animation -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Analyzing your image...</p>
            </div>
            
            <!-- Results Section -->
            <div class="results-section" id="results-section">
                <div class="results-header">
                    <div class="category-badge" id="category-badge">Cardboard</div>
                    <div class="confidence" id="confidence">92% Confidence</div>
                </div>
                <div class="results-content">
                    <div class="image-preview">
                        <img id="result-image" src="" alt="Uploaded waste image">
                    </div>
                    <div class="recycling-info">
                        <h3><i class="fas fa-recycle"></i> Recycling Information</h3>
                        <p id="recycling-description">Cardboard can be recycled into new cardboard products.</p>
                        
                        <div class="recycling-tips">
                            <h4>Recycling Tips:</h4>
                            <ul id="recycling-tips">
                                <li><i class="fas fa-check-circle"></i> Flatten boxes before recycling</li>
                                <li><i class="fas fa-check-circle"></i> Remove any non-paper packing material</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Our AI-powered waste classification system in three simple steps</p>
            </div>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Upload Image</h3>
                        <p>Take a clear photo of the waste item and upload it to our system</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>AI Analysis</h3>
                        <p>Our deep learning model analyzes the image and identifies the waste type</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Get Results</h3>
                        <p>Receive instant classification with recycling guidelines and tips</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Waste Categories Section -->
    <section class="categories-section" id="categories">
        <div class="container">
            <div class="section-title">
                <h2>Waste Categories</h2>
                <p>Our AI model can classify waste into these categories to help with proper recycling</p>
            </div>
            
            <div class="categories-grid">
                <!-- Fixed: Using direct configuration instead of template variable -->
                <div class="category-card">
                    <div class="category-icon" style="background-color: #8B4513;">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="category-content">
                        <h3>Cardboard</h3>
                        <p>Cardboard boxes, packaging materials, and paperboard products that can be recycled into new cardboard.</p>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon" style="background-color: #1E90FF;">
                        <i class="fas fa-wine-bottle"></i>
                    </div>
                    <div class="category-content">
                        <h3>Glass</h3>
                        <p>Glass bottles, jars, and containers that are 100% recyclable without loss in quality.</p>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon" style="background-color: #A9A9A9;">
                        <i class="fas fa-cube"></i>
                    </div>
                    <div class="category-content">
                        <h3>Metal</h3>
                        <p>Aluminum cans, tin cans, and other metal containers that are highly recyclable.</p>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon" style="background-color: #FFD700;">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="category-content">
                        <h3>Paper</h3>
                        <p>Newspapers, magazines, office paper, and mail that help save trees when recycled.</p>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon" style="background-color: #FF6347;">
                        <i class="fas fa-wine-bottle"></i>
                    </div>
                    <div class="category-content">
                        <h3>Plastic</h3>
                        <p>Plastic bottles, containers, and packaging materials with various recycling codes.</p>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon" style="background-color: #228B22;">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <div class="category-content">
                        <h3>Organic/Trash</h3>
                        <p>Food scraps, yard waste, and compostable materials that can create nutrient-rich soil.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>GreenCity</h3>
                    <p>Making waste sorting smarter and recycling more efficient with AI technology.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#categories">Categories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> info@greencity.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Green Street, Eco City</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 GreenCity. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>